<html>
  <head>
    <title>New year</title>
  </head>
  <style>
    /* --------------------------------

    File#: _1_card-v14
    Title: Card v14
    Descr: Container of information used as teaser for further content exploration
    Usage: codyhouse.co/license

    -------------------------------- */

    /* reset */
    *, *::after, *::before {
      box-sizing: border-box;
    }

    * {
      font: inherit;
      margin: 0;
      padding: 0;
      border: 0;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      background-color: #2F3840;
      font-family: system-ui, sans-serif;
      color: hsl(230, 7%, 23%);
      font-size: 1.125rem; /* 18px */
      line-height: 1.4;
    }

    h1, h2, h3, h4 {
      line-height: 1.2;
      color: #F2B56B;
      font-weight: 700;
    }

    h1 {
      font-size: 2.5rem; /* 40px */
    }

    h2 {
      font-size: 2.125rem; /* 34px */
    }

    h3 {
      font-size: 1.75rem; /* 28px */
    }

    h4 {
      font-size: 1.375rem; /* 22px */
    }

    ol, ul, menu {
      list-style: none;
    }

    button, input, textarea, select {
      background-color: transparent;
      border-radius: 0;
      color: inherit;
      line-height: inherit;
      -webkit-appearance: none;
              appearance: none;
    }

    textarea {
      resize: vertical;
      overflow: auto;
      vertical-align: top;
    }

    a {
      color: hsl(250, 84%, 54%);
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    img, video, svg {
      display: block;
      max-width: 100%;
    }

    /* --------------------------------

    Icons

    -------------------------------- */

    .cd-icon {
      --size: 1em;
      font-size: var(--size);
      height: 1em;
      width: 1em;
      display: inline-block;
      color: inherit;
      fill: currentColor;
      line-height: 1;
      flex-shrink: 0;
      max-width: initial;
    }

    .cd-icon use { /* SVG symbols - enable icon color corrections */
      color: inherit;
      fill: currentColor;
    }

    /* --------------------------------

    Component

    -------------------------------- */

    .card-v14 {
      display: flex;
      flex-direction: column;

      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
                  0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
                  0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
                  0 3.5px 6px hsla(230, 13%, 9%, 0.09);
      border-radius: 0.375em;
      padding: 1rem;

      color: inherit;
      text-decoration: none;

      transition: 0.3s;
    }

    .card-v14:hover {
      box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
                  0 0.9px 1.25px hsla(230, 13%, 9%, 0.025),
                  0 3px 5px hsla(230, 13%, 9%, 0.05),
                  0 12px 20px hsla(230, 13%, 9%, 0.09);
    }

    .card-v14__icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;

      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: hsla(342, 89%, 48%, 0.2);
    }

    .card-v14__icon {
      --size: 24px;
      color: hsl(342, 89%, 48%);
    }

    .card-v14__description,
    .card-v14__link {
      font-size: 0.9375rem;
    }

    .card-v14__description {
      color: hsl(225, 4%, 47%);
      line-height: 1.58;
      margin: 0.75rem 0 1rem;
    }

    .card-v14__link {
      text-align: right;
      margin-top: auto;
      color: hsl(250, 84%, 54%);
    }

    /* --------------------------------

    Demo stuff

    -------------------------------- */

    .demo-card-v14-grid {
      display: grid;
      gap: 1.5rem;
    }

    .demo-card-v14-grid > * {
      min-width: 0;
    }

    @media (min-width: 42.5rem) {
      .demo-card-v14-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 85.5rem) {
      .demo-card-v14-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
  <body>
    <a class="card-v14" href="#0">
      <figure class="card-v14__icon-wrapper" aria-hidden="true">
        <svg class="card-v14__icon cd-icon" viewBox="0 0 24 24">
          <rect x="1" y="1" width="10" height="10" rx="2"></rect>
          <path d="M23.428,4.618,19.381.572h0a1.957,1.957,0,0,0-2.762,0L12.572,4.618a1.959,1.959,0,0,0,0,2.764l4.047,4.047a1.957,1.957,0,0,0,2.762,0l4.047-4.046A1.959,1.959,0,0,0,23.428,4.618Z" opacity="0.5"></path>
          <rect x="13" y="13" width="10" height="10" rx="2"></rect>
          <rect x="1" y="13" width="10" height="10" rx="2"></rect>
        </svg>
      </figure>

      <h4>HAPPY NEW YEAR!</h4>

      <p class="card-v14__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolorem officia consequatur inventore omnis.</p>

      <p class="card-v14__link">Explore →</p>
    </a>
  </body>
</html>